<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareerJuicer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="nav-bar.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/187/187280.png">
</head>
<body>
  <div class="row nav-bar">
    <div class="col-auto"><a class = "nav-header" href="home.html">Home</a></div>
    <div class="col-auto"><a class = "nav-header" href = "rafdsfs.html">current stem news artciels</a></div>
    <div class="col-autor"><a class = "nav-header" href = "rafdsfs.html">successful stem leaders</a></div>
    <div class="col-auto"><a class = "nav-header" href = "rafdsfs.html">resources</a></div>
    <div class="col-auto"><a class = "nav-header" href = "rafdsfs.html">career pathways</a></div>
  </div>
        <div class="row" >
          <div class="col-7 text">
            “It gave a tremendous level of self-confidence, that through exploration and learning one could understand seemingly very complex things in one’s environment.” – Steve Jobs
          </div>
          <div class="col-5 text">
            One of three columns
          </div>
        </div>
</body>
</html>